<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rv_imageView"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorWhite"
        android:src="@drawable/ic_launcher_background"

        app:shapeAppearanceOverlay="@style/roundedImageView"

        />

    <TextView
        android:id="@+id/rv_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:text="Exercise"
        android:textSize="20sp" />

</LinearLayout>